SEQUENCE
    WAIT UNTIL LOCALTIME "6:45 PM"
    DELAY 1
    MOUNT UNPARK
    MOUNT UNPARK
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "0 59 5.45, 60 56 25.2"
    DELAY 20
    TARGETNAME "sh_2-185"
    SET EXPOSURE TO 180
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 10
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 6 FRAMES
        CAPTURE 44 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "22 29 38.76, -20 50 16.5"
    DELAY 20
    TARGETNAME "c63"
    SET EXPOSURE TO 180
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 10
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 6 FRAMES
        CAPTURE 14 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "5 41 44.17, -1 50 26.4"
    DELAY 20
    TARGETNAME "flame_nebula"
    SET EXPOSURE TO 180
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 10
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 6 FRAMES
        CAPTURE 76 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "4 3 19.67, 36 25 22.4"
    DELAY 20
    TARGETNAME "ngc1499"
    SET EXPOSURE TO 180
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 10
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 6 FRAMES
        CAPTURE 38 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "5 41 44.17, -1 50 26.4"
    DELAY 20
    TARGETNAME "flame_nebula"
    SET EXPOSURE TO 180
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 10
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 6 FRAMES
        CAPTURE 28 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    MOUNT PARK
    SET COOLER OFF
END SEQUENCE
