SEQUENCE
    WAIT UNTIL LOCALTIME "9:15 PM"
    DELAY 1
    MOUNT UNPARK
    MOUNT UNPARK
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 OSC"
    MOUNT CONNECT
    MOUNT GOTO "22 11 56.77, 73 8 41.2"
    DELAY 10
    TARGETNAME "ldn_1235"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 12 FRAMES
        CAPTURE 650 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    MOUNT PARK
    SET COOLER OFF
END SEQUENCE
