SEQUENCE
    WAIT UNTIL LOCALTIME "9:05 PM"
    DELAY 1
    MOUNT UNPARK
    MOUNT UNPARK
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 50 37.55, 30 54 44"
    DELAY 10
    TARGETNAME "veil_0_0"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 46 43.18, 30 54 44"
    DELAY 10
    TARGETNAME "veil_1_0"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 42 48.81, 30 54 44"
    DELAY 10
    TARGETNAME "veil_2_0"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 50 37.55, 31 42 35.36"
    DELAY 10
    TARGETNAME "veil_0_1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 46 43.18, 31 42 35.36"
    DELAY 10
    TARGETNAME "veil_1_1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 42 48.81, 31 42 35.36"
    DELAY 10
    TARGETNAME "veil_2_1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 50 37.55, 32 30 26.72"
    DELAY 10
    TARGETNAME "veil_0_2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 46 43.18, 32 30 26.72"
    DELAY 10
    TARGETNAME "veil_1_2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 42 48.81, 32 30 26.72"
    DELAY 10
    TARGETNAME "veil_2_2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 54 31.92, 30 54 44"
    DELAY 10
    TARGETNAME "veil_-1_0"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 58 26.29, 30 54 44"
    DELAY 10
    TARGETNAME "veil_-2_0"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 54 31.92, 31 42 35.36"
    DELAY 10
    TARGETNAME "veil_-1_1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 58 26.29, 31 42 35.36"
    DELAY 10
    TARGETNAME "veil_-2_1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 54 31.92, 32 30 26.72"
    DELAY 10
    TARGETNAME "veil_-1_2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 58 26.29, 32 30 26.72"
    DELAY 10
    TARGETNAME "veil_-2_2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 50 37.55, 30 6 52.54"
    DELAY 10
    TARGETNAME "veil_0_-1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 54 31.92, 30 6 52.64"
    DELAY 10
    TARGETNAME "veil_-1_-1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 58 26.29, 30 6 52.64"
    DELAY 10
    TARGETNAME "veil_-2_-1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 50 37.55, 29 19 1.28"
    DELAY 10
    TARGETNAME "veil_0_-2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 54 31.92, 29 19 1.28"
    DELAY 10
    TARGETNAME "veil_-1_-2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 58 26.29, 29 19 1.28"
    DELAY 10
    TARGETNAME "veil_-2_-2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 46 43.18, 30 6 52.64"
    DELAY 10
    TARGETNAME "veil_1_-1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 42 48.81, 30 6 52.64"
    DELAY 10
    TARGETNAME "veil_2_-1"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 46 43.18, 29 19 1.28"
    DELAY 10
    TARGETNAME "veil_1_-2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 42 48.81, 29 19 1.28"
    DELAY 10
    TARGETNAME "veil_2_-2"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 4
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
    DELAY 5
    GUIDING CONNECT ABORT False
    GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        CAPTURE 2 FRAMES REQUIREGUIDING True
    END PRESERVE
    GUIDING STOP
    GUIDING DISCONNECT
    MOUNT PARK
    SET COOLER OFF
END SEQUENCE
