SEQUENCE
    WAIT UNTIL LOCALTIME "08:15 PM"
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "07 23 55.06, -8 36 10.1"
    TARGETNAME "RCW 4"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 2
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
	DELAY 5
    GUIDING CONNECT ABORT False
	GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 3 FRAMES
        CAPTURE 18 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
	GUIDING STOP
	GUIDING DISCONNECT
    DELAY 1
    STILL MODE
    COOL DOWN TO -5 RATE 8 TOLERANCE 1
    SET COLOUR SPACE TO RAW16
    SET OUTPUT FORMAT TO "FITS files (*.fits)"
    LOAD PROFILE "533 HO"
    MOUNT CONNECT
    MOUNT GOTO "20 42 59.39, 63 12 52.1"
    TARGETNAME "Sh 2-130"
    PRESERVE CAMERA SETTINGS
        SET EXPOSURE TO 2
        SET GAIN TO 100
        MOUNT SOLVEANDSYNC
    END PRESERVE
	DELAY 5
    GUIDING CONNECT ABORT False
	GUIDING START
    PRESERVE CAMERA SETTINGS
        FRAMETYPE Light
        GUIDING DITHER EVERY 3 FRAMES
        CAPTURE 77 FRAMES REQUIREGUIDING True
        GUIDING DITHER EVERY STOP
    END PRESERVE
	GUIDING STOP
    MOUNT PARK
	SET COOLER OFF
END SEQUENCE
